{
  "name": "bobo-analytics",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.0",
    "astro": "^4.16.19",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "zod": "^4.3.6"
  }
}
