{
  "framework": "astro",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "astro build",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(?!(www|boboanalytics))(?<subdomain>[^\\.]+)\\.boboanalytics\\.com"
        }
      ],
      "destination": "/bakers-os/website"
    }
  ]
}
